<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Al-Wadaq Wallpaper | شركة الودق لصناعة ورق الجدران المحدودة</title>
  <meta name="description" content="Al-Wadaq Wallpaper Manufacturing Co. Ltd — Babel, Iraq. Manufacturer of wallpapers with multiple materials and finishes for residential and commercial projects." />

  <meta property="og:title" content="Al-Wadaq Wallpaper Manufacturing Co. Ltd" />
  <meta property="og:description" content="Wallpaper manufacturer in Babel, Iraq — materials, finishes, and project supply." />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="ar_IQ" />

  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <header class="nav">
    <div class="container">
      <div class="navbar">
        <a class="brand" href="index.html" aria-label="Al-Wadaq"><img src="assets/img/logo.svg" alt="Al-Wadaq logo" /><span class="brand-text"><strong>Al-Wadaq</strong><span data-i18n="city">Babel, Iraq</span></span></a>

        <button id="menuBtn" class="btn menu-btn" type="button">Menu</button>

        <nav id="navLinks" class="links" aria-label="Navigation">
          <a class="link" data-nav href="index.html" data-i18n="nav_home">Home</a>
          <a class="link" data-nav href="about.html" data-i18n="nav_about">About</a>
          <a class="link" data-nav href="products.html" data-i18n="nav_products">Products</a>
          <a class="link" data-nav href="contact.html" data-i18n="nav_contact">Contact</a>
          <a class="link" data-nav href="auth.html" data-i18n="nav_auth">Account</a>
          <a class="link" data-nav href="visualizer.html" data-i18n="viz_badge">Visualizer</a>
        </nav>

        <div class="nav-actions">
          <button id="langBtn" class="btn" type="button">English</button>
          <div id="sessionSlot"></div>
          <a class="btn primary" href="contact.html" data-i18n="home_cta_quote">Request a Quote</a>
        </div>
      </div>
    </div>
  </header>

  <main id="main">
    <section class="section">
      <div class="container hero">
        <div class="card">
          <span class="badge" data-i18n="home_badge">Wallpaper manufacturer — quality and modern designs</span>
          <h1 data-i18n="home_title">Al-Wadaq Wallpaper Manufacturing Co. Ltd</h1>
          <p data-i18n="home_sub">
            We manufacture high-quality wallpapers with a wide range of materials and finishes...
          </p>

          <div class="actions">
            <a class="btn primary" href="products.html" data-i18n="home_cta_products">View Products</a>
            <a class="btn" href="contact.html" data-i18n="home_cta_quote">Request a Quote</a>
          </div>

          <div class="hr"></div>

          <div class="kpis">
            <div class="kpi"><strong data-i18n="kpi1">Multiple designs</strong><span>—</span></div>
            <div class="kpi"><strong data-i18n="kpi2">Materials & finishes</strong><span>—</span></div>
            <div class="kpi"><strong data-i18n="kpi3">Project supply</strong><span>—</span></div>
            <div class="kpi"><strong data-i18n="kpi4">Quality control</strong><span>—</span></div>
          </div>
        </div>

        <div class="card hero-art"><div class="inner">
          <h2 style="margin-top:0;" data-i18n="home_why_title">Why Al-Wadaq?</h2>

          <div class="grid" style="margin-top:14px;">
            <div class="card" style="background:rgba(255,255,255,.04);">
              <strong data-i18n="home_why_1_t">Measurable quality</strong>
              <div class="small" data-i18n="home_why_1_d">Controls for thickness, color consistency...</div>
            </div>
            <div class="card" style="background:rgba(255,255,255,.04);">
              <strong data-i18n="home_why_2_t">Material variety</strong>
              <div class="small" data-i18n="home_why_2_d">Vinyl, non-woven...</div>
            </div>
            <div class="card" style="background:rgba(255,255,255,.04);">
              <strong data-i18n="home_why_3_t">Supply readiness</strong>
              <div class="small" data-i18n="home_why_3_d">Order management and delivery scheduling...</div>
            </div>
          </div>

          <div class="hr"></div>

          <div class="notice">
            <div><strong data-i18n="address_label">Address</strong>: <span data-i18n="city">Babel, Iraq</span></div>
            <div style="margin-top:6px;"><strong data-i18n="phone_label">Phone</strong>: +964 7XX XXX XXXX</div>
            <div><strong data-i18n="email_label">Email</strong>: info@alwadaq-wallpaper.com</div>
            <div class="small" style="margin-top:8px;">
              ملاحظة: استبدل الهاتف والبريد بالداتا الحقيقية قبل النشر.
            </div>
          </div>

          </div>
        </div>
      </div>
    </section>

    <section class="section" style="padding-top:0;">
      <div class="container grid" style="grid-template-columns:1fr 1fr; align-items:stretch;">
        <div class="card">
          <h2 style="margin-top:0;" data-i18n="home_services_title">What we offer</h2>
          <ul style="color:var(--muted);margin:10px 0 0; padding-inline-start:18px;">
            <li data-i18n="home_services_li1">Wallpaper for residential and commercial use.</li>
            <li data-i18n="home_services_li2">Modern/classic collections and project-ready customization options.</li>
            <li data-i18n="home_services_li3">Installation guidance and distributor support.</li>
            <li data-i18n="home_services_li4">Wholesale pricing for distributors and contractors.</li>
          </ul>
        </div>

        <div class="card">
          <h2 style="margin-top:0;">Quick Links</h2>
          <p class="small">Explore products or send an inquiry.</p>
          <div style="display:flex;gap:12px;flex-wrap:wrap;">
            <a class="btn primary" href="products.html" data-i18n="nav_products">Products</a>
            <a class="btn" href="contact.html" data-i18n="nav_contact">Contact</a>
            <a class="btn" href="about.html" data-i18n="nav_about">About</a>
          </div>
        </div>
      </div>
    </section>
  </main>

<section class="section" style="padding-top:0;">
  <div class="container grid" style="grid-template-columns:1fr 1fr; align-items:start;">
    <div class="card">
      <h2 style="margin-top:0;" data-i18n="media_title">Factory & Product Preview</h2>
      <p class="small" data-i18n="media_desc">
        Media content for the assignment (you can replace the video URL with your real factory video).
      </p>
      <div style="border:1px solid var(--border); border-radius:16px; overflow:hidden;">
        <iframe
          title="Wallpaper manufacturing video"
          style="width:100%; height:320px; border:0;"
          loading="lazy"
          src="https://www.youtube.com/embed/2g811Eo7K8U">
        </iframe>
      </div>
    </div>

    <div class="card">
      <h2 style="margin-top:0;" data-i18n="innovation_title">Innovation: Wallpaper Visualizer</h2>
      <p class="small" data-i18n="innovation_desc">
        Innovative concept: allow users to preview wallpaper styles on a room photo (MVP described in the report).
      </p>
      <div class="notice" data-i18n="innovation_note">
        In this static version, the visualizer is documented as an MVP feature. It can be implemented using canvas/WebGL or AR.
      </div>
    </div>
  </div>
</section>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div>
          <div class="brand" style="margin-bottom:8px;"><img src="assets/img/logo.svg" alt="Al-Wadaq logo" /><span class="brand-text"><strong>Al-Wadaq</strong><span data-i18n="city">Babel, Iraq</span></span></div>
          <div class="small" data-i18n="footer_tagline">Al-Wadaq Wallpaper Manufacturing Co. Ltd — Babel, Iraq</div>
        </div>

        <div class="small">
          <div><span data-i18n="phone_label">Phone</span>: +964 7XX XXX XXXX</div>
          <div><span data-i18n="email_label">Email</span>: info@alwadaq-wallpaper.com</div>
          <div>© <span id="year"></span> Al-Wadaq — <span data-i18n="footer_rights">All rights reserved</span></div>
        </div>
      </div>
    </div>
  </footer>

  <div id="toast" class="toast" role="status" aria-live="polite"></div>
  <script src="assets/js/i18n.js"></script>
  <script type="module" src="assets/js/main.js"></script>
</body>
</html>
