<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Al-Wadaq | Products - شركة الودق</title>
  <meta name="description" content="Wallpaper products by Al-Wadaq — Vinyl, Non-woven, Classic, Modern, Kids, Custom projects." />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <header class="nav">
    <div class="container">
      <div class="navbar">
        <a class="brand" href="index.html" aria-label="Al-Wadaq"><img src="assets/img/logo.svg" alt="Al-Wadaq logo" /><span class="brand-text"><strong>Al-Wadaq</strong><span data-i18n="city">Babel, Iraq</span></span></a>
        <button id="menuBtn" class="btn menu-btn" type="button">Menu</button>

        <nav id="navLinks" class="links">
          <a class="link" data-nav href="index.html" data-i18n="nav_home">Home</a>
          <a class="link" data-nav href="about.html" data-i18n="nav_about">About</a>
          <a class="link" data-nav href="products.html" data-i18n="nav_products">Products</a>
          <a class="link" data-nav href="contact.html" data-i18n="nav_contact">Contact</a>
          <a class="link" data-nav href="auth.html" data-i18n="nav_auth">Account</a>
          <a class="link" data-nav href="visualizer.html" data-i18n="viz_badge">Visualizer</a>
        </nav>

        <div class="nav-actions">
          <button id="langBtn" class="btn" type="button">English</button>
          <div id="sessionSlot"></div>
          <a class="btn primary" href="contact.html" data-i18n="prod_cta_contact">Request Samples/Quote</a>
        </div>
      </div>
    </div>
  </header>

  <main id="main">
    <section class="section">
      <div class="container">
        <div class="card">
          <span class="badge" data-i18n="prod_badge">Products</span>
          <h1 style="margin-top:10px;" data-i18n="prod_title">Wallpaper products across materials and finish options.</h1>
          <p style="color:var(--muted);margin-bottom:0;" data-i18n="prod_p">
            Choose the suitable category and request samples or a quote...
          </p>
        </div>

        <div class="section" style="padding-bottom:0;">
          <div class="grid products">
            <div class="card product">
              <span class="tag" data-i18n="p1_tag">Vinyl</span>
              <h3 data-i18n="p1_name">Vinyl Wallpaper</h3>
              <p data-i18n="p1_desc">Better moisture resistance...</p>
            </div>

            <div class="card product">
              <span class="tag" data-i18n="p2_tag">Non-woven</span>
              <h3 data-i18n="p2_name">Non-woven Wallpaper</h3>
              <p data-i18n="p2_desc">Easier installation...</p>
            </div>

            <div class="card product">
              <span class="tag" data-i18n="p3_tag">Classic</span>
              <h3 data-i18n="p3_name">Classic Collection</h3>
              <p data-i18n="p3_desc">Traditional patterns...</p>
            </div>

            <div class="card product">
              <span class="tag" data-i18n="p4_tag">Modern</span>
              <h3 data-i18n="p4_name">Modern Collection</h3>
              <p data-i18n="p4_desc">Clean lines and contemporary designs...</p>
            </div>

            <div class="card product">
              <span class="tag" data-i18n="p5_tag">Kids</span>
              <h3 data-i18n="p5_name">Kids Rooms</h3>
              <p data-i18n="p5_desc">Cheerful colors and safe options...</p>
            </div>

            <div class="card product">
              <span class="tag" data-i18n="p6_tag">Custom</span>
              <h3 data-i18n="p6_name">Project Customization</h3>
              <p data-i18n="p6_desc">Custom design/specification...</p>
            </div>
          </div>
        </div>

        <div class="section">
          <div class="card">
            <h2 style="margin-top:0;">MOQ / Specifications</h2>
            <p class="small">
              في النسخة النهائية: أضف معلومات الخامة، عرض الرول، الطول، الوزن، ومقاومة الرطوبة، وحدّ الطلب الأدنى.
            </p>
            <a class="btn primary" href="contact.html" data-i18n="prod_cta_contact">Request Samples/Quote</a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div>
          <div class="brand" style="margin-bottom:8px;"><img src="assets/img/logo.svg" alt="Al-Wadaq logo" /><span class="brand-text"><strong>Al-Wadaq</strong><span data-i18n="city">Babel, Iraq</span></span></div>
          <div class="small" data-i18n="footer_tagline">Al-Wadaq Wallpaper Manufacturing Co. Ltd — Babel, Iraq</div>
        </div>
        <div class="small">© <span id="year"></span> Al-Wadaq — <span data-i18n="footer_rights">All rights reserved</span></div>
      </div>
    </div>
  </footer>

  <div id="toast" class="toast" role="status" aria-live="polite"></div>
  <script src="assets/js/i18n.js"></script>
  <script type="module" src="assets/js/main.js"></script>
</body>
</html>
