<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Al-Wadaq | Visualizer</title>
  <meta name="description" content="Wallpaper Visualizer MVP — preview wallpaper patterns on a room image." />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <header class="nav">
    <div class="container">
      <div class="navbar">
        <a class="brand" href="index.html" aria-label="Al-Wadaq">
          <img src="assets/img/logo.svg" alt="Al-Wadaq logo" />
          <span class="brand-text"><strong>Al-Wadaq</strong><span data-i18n="city">Babel, Iraq</span></span>
        </a>

        <button id="menuBtn" class="btn menu-btn" type="button">Menu</button>

        <nav id="navLinks" class="links" aria-label="Navigation">
          <a class="link" data-nav href="index.html" data-i18n="nav_home">Home</a>
          <a class="link" data-nav href="about.html" data-i18n="nav_about">About</a>
          <a class="link" data-nav href="products.html" data-i18n="nav_products">Products</a>
          <a class="link" data-nav href="contact.html" data-i18n="nav_contact">Contact</a>
          <a class="link" data-nav href="auth.html" data-i18n="nav_auth">Account</a>
          <a class="link active" data-nav href="visualizer.html" data-i18n="viz_badge">Visualizer</a>
        </nav>

        <div class="nav-actions">
          <button id="langBtn" class="btn" type="button">English</button>
          <div id="sessionSlot"></div>
        </div>
      </div>
    </div>
  </header>

  <main id="main">
    <section class="section">
      <div class="container grid" style="grid-template-columns:1fr 1fr; align-items:start;">
        <div class="card">
          <span class="badge" data-i18n="viz_badge">Visualizer</span>
          <h1 style="margin:10px 0;" data-i18n="viz_title">Preview wallpaper on a room photo</h1>
          <p class="small" data-i18n="viz_desc">Upload a room image and pick a pattern...</p>

          <div class="hr"></div>

          <div class="grid" style="gap:12px;">
            <div>
              <label data-i18n="viz_upload">Upload image</label>
              <input id="vizFile" type="file" accept="image/*" />
            </div>

            <div class="two">
              <div>
                <label data-i18n="viz_pattern">Pattern</label>
                <select id="vizPattern">
                  <option value="geo" data-i18n-value="viz_geo">Geometric</option>
                  <option value="floral" data-i18n-value="viz_floral">Floral</option>
                  <option value="stripes" data-i18n-value="viz_stripes">Stripes</option>
                </select>
              </div>
              <div>
                <label data-i18n="viz_opacity">Opacity</label>
                <input id="vizOpacity" type="range" min="0" max="0.9" step="0.05" value="0.35" />
              </div>
            </div>

            <div class="two">
              <div>
                <label data-i18n="viz_scale">Scale</label>
                <input id="vizScale" type="range" min="0.6" max="1.8" step="0.05" value="1" />
              </div>
              <div style="display:flex;align-items:end;">
                <button id="vizReset" class="btn" type="button" data-i18n="viz_reset">Reset</button>
              </div>
            </div>

            <div class="notice">
              This MVP uses Canvas blending. In a full product, you would implement wall segmentation (CV) and AR alignment.
            </div>
          </div>
        </div>

        <div class="card soft">
          <canvas id="vizCanvas" style="width:100%; border-radius:16px; border:1px solid var(--border); background:#fff;"></canvas>
          <div class="small" style="margin-top:10px;">
            Tip: Try uploading a room photo. The pattern is overlaid using a multiply blend mode for fast visual validation.
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div>
          <div class="brand" style="margin-bottom:8px;">
            <img src="assets/img/logo.svg" alt="Al-Wadaq logo" />
            <span class="brand-text"><strong>Al-Wadaq</strong><span data-i18n="city">Babel, Iraq</span></span>
          </div>
          <div class="small" data-i18n="footer_tagline">Al-Wadaq Wallpaper Manufacturing Co. Ltd — Babel, Iraq</div>
        </div>
        <div class="small">© <span id="year"></span> Al-Wadaq — <span data-i18n="footer_rights">All rights reserved</span></div>
      </div>
    </div>
  </footer>

  <div id="toast" class="toast" role="status" aria-live="polite"></div>
  <script src="assets/js/i18n.js"></script>
  <script type="module" src="assets/js/main.js"></script>
</body>
</html>
